# website-crawler

./: Dockerfile  README.MD  pom.xml
infra/k8s/: website-crawler-service.yaml  website-crawler-service.yaml.generated
scripts/: deploy-api.sh
scripts/configs/output/ymls/website-crawler-service/: application.yml
src/main/java/com/project/crawler/: CrawlerApplication.java
src/main/java/com/project/crawler/config/: CachingConfiguration.java
src/main/java/com/project/crawler/constants/: CrawlerConstants.java
src/main/java/com/project/crawler/controller/: CrawlerController.java  HealthController.java
src/main/java/com/project/crawler/data/: CrawlUrlRepository.java  CrawlUrlRepositoryImpl.java
src/main/java/com/project/crawler/dto/: CrawledUrlDetailsDTO.java  CrawledUrlsDTO.java  CrawlerServiceDTO.java  ErrorMessage.java  ServiceStatus.java
src/main/java/com/project/crawler/exception/: FallbackException.java  InvalidInputException.java
src/main/java/com/project/crawler/exception/handler/: RestResponseExceptionHandler.java
src/main/java/com/project/crawler/services/: CrawlerService.java  CrawlerServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/crawler/controller/: CrawlerControllerTest.java
src/test/java/com/project/crawler/service/: CrawlerServiceImplTest.java
src/test/resources/: application.properties  google_html_content.html
