spring.application.name=crawler-v1.0

server.port=2050
management.server.port=2051

info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}

server.servlet.context-path=/apis/crawl

spring.jackson.serialization.fail-on-empty-beans=false
crawler.default.depth=1
